apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: refactor-monolith-microservice
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRES_DB: postgres
  POSTGRES_HOST: microservice.c49lvdnbuy0l.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
